{{ define "main" }}
{{ $headless := .Site.GetPage "/homepage" }}
{{ $sections := $headless.Resources.ByType "page" }}
{{ $sections := cond .Site.BuildDrafts $sections (where $sections "Draft" "==" false) }}
<header id="site-head" {{ with .Params.header_image }}style="background-image: url({{ . }})"{{ end }}>
    <div class="vertical">
        <div id="site-head-content" class="inner">


            {{ with .Params.header_subheadline }}<h1 class="blog-title">{{ . }}</h1>{{ end }}
            {{ with .Params.header_headline }}<h2 class="blog-description">{{ . }}</h2>{{ end }}

            {{ range where $sections ".Params.header_menu" "eq" true }}
                 <a class='btn site-menu' data-title-anchor='{{ anchorize .Title }}'>{{ .Title }}</a>
            {{ end }}
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

    <div class='fixed-nav'>
    </div>
    {{ range $index_val, $elem_val := $sections }}
        <div class='post-holder'>
            <article id='{{ anchorize .Title }}' class='post {{ if eq $index_val 0 }}first{{ end }} {{ if eq (add $index_val 1) (len $sections) }}last{{ end }}'>
                <header class="post-header">
                    <h2 class="post-title">{{ .Title }}</h2>
                </header>
                <section class="post-content">
                    {{ .Content }}
                </section>
            </article>
            <div class='post-after'></div>
        </div>
    {{ end }}
</main>

<form  action="https://formkeep.com/f/d7e798421031" accept-charset="UTF-8" enctype="multipart/form-data" method="POST">      
<input name="name" type="text" class="feedback-input" placeholder="Name" />   
<input name="email" type="text" class="feedback-input" placeholder="Email" />
<input name="company" type="text" class="feedback-input" placeholder="Company" />
<input name="phone" type="text" class="feedback-input" placeholder="Phone" />
<textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <div class="cf-turnstile" data-sitekey="0x4AAAAAAAA_bJI8R-BYT7tH"></div>
<input type="submit" value="SUBMIT"/>
</form>

<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:#548687; }
form { max-width:420px; margin:50px auto; }

.feedback-input {
color:white;
font-family: Helvetica, Arial, sans-serif;
font-weight:500;
font-size: 18px;
border-radius: 5px;
line-height: 22px;
background-color: transparent;
border:2px solid #0D1821;
transition: all 0.3s;
padding: 13px;
margin-bottom: 15px;
width:100%;
box-sizing: border-box;
outline:0;
}

.feedback-input:focus { border:2px solid #0D1821; }

textarea {
height: 150px;
line-height: 150%;
resize:vertical;
}

[type="submit"] {
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
width: 100%;
background:#0D1821;
border-radius:5px;
border:0;
cursor:pointer;
color:white;
font-size:24px;
padding-top:10px;
padding-bottom:10px;
transition: all 0.3s;
margin-top:-4px;
font-weight:700;
}
[type="submit"]:hover { background:#0D1821; }


</style>

{{ end }}

